```
오르막 수 분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	28497	13752	10576	47.107%
문제
오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.

예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.

수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.

입력
첫째 줄에 N (1 ≤ N ≤ 1,000)이 주어진다.

출력
첫째 줄에 길이가 N인 오르막 수의 개수를 10,007로 나눈 나머지를 출력한다.

예제 입력 1 
1
예제 출력 1 
10
예제 입력 2 
2
예제 출력 2 
55
예제 입력 3 
3
예제 출력 3 
220
``````
중복 허용, 오름 차순
n의 자리 수에서 마지막 자리에 i 가 들어갈 수 있는 경우의 수

n/i 0 1 2 3 4 5 6 7 8 9
1   1 1 1 1 1 1 1 1 1 1
2   1 2 3 4 5 6 7 8 9 10
3

DP[n][i] 는 경우의 수
n 은 자리 수
i 는 마지막 자리의 수

DP[1][0] = 1
0
DP[1][1] = 1
1
DP[1][2] = 1
2
DP[1][3] = 1
3
DP[2][3] = 4
03 => 0 + 3
13 => 1 + 3
23 => 2 + 3
33 => 3 + 3

DP[n][i] = DP[n-1][0] + DP[n-1][1] + ... + DP[n-1][i-1];
```;
const fs = require("fs");
const input = fs.readFileSync("/dev/stdin").toString();
const size = parseInt(input);
const DP = Array.from(Array(size + 1), () => Array(10).fill(0));
for (let i = 0; i <= 9; i++) {
  DP[1][i] = 1;
}
for (let n = 2; n <= size; n++) {
  for (let i = 0; i <= 9; i++) {
    for (let j = 0; j <= i; j++) {
      DP[n][i] += DP[n - 1][j];
      DP[n][i] %= 10007;
    }
  }
}
let result = 0;
for (let i = 0; i <= 9; i++) {
  result += DP[size][i];
  result %= 10007;
}
console.log(result);
