```
문제
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.



입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

예제 입력 1 
2
예제 출력 1 
2
예제 입력 2 
9
예제 출력 2 
55
```;

```
2 * 1 일 때
경우의 수: 1

2 * 2 일 때
경우의 수: 2

2 * 3 일 때
경우의 수: 3

2 * 4 일 때
(2 * 1 막대가 4개 일 때 경우의 수 : 1)
(2 * 1 막대가 2개 일 때 경우의 수 : 3)
(2 * 1 막대가 0개 일 때 경우의 수 : 1)
경우의 수 : 5

2 * 5 일 때
(2 * 1 막대가 5개 일 때 경우의 수 : 1)
(2 * 1 막대가 3개 일 때 경우의 수 : 4)
(2 * 1 막대가 1개 일 때 경우의 수 : 3)
경우의 수: 8

...

Top Down 접근: 
DP[i] = DP[i - 1] + DP[i - 2]
```;

const fs = require("fs");
const input = fs.readFileSync("/dev/stdin").toString();

let size = parseInt(input);

const DP = new Array(size + 1).fill(0);
DP[1] = 1;
DP[2] = 2;
for (let i = 3; i <= size; i++) {
  DP[i] = (DP[i - 1] + DP[i - 2]) % 10007;
}

console.log(DP[size]);
